# Tunnel Token criado na CloudFlare
CF_TUNNEL_TOKEN="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"

# Seu domínio gerenciado pela Cloudflare
DOMAIN=example.net

# hash de senha criado localmente para acessar o dashboard
BASIC_AUTH="user:$$apr1$$/NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN"

# necessário que o container crowdsec esteja em execução para gerar o token do bouncer
# comando para gerar o token:
# docker exec -t crowdsec cscli bouncers add traefik-bouncer
TOKEN_BOUNCER="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
