# Seu email cadastrado na Cloudflare
CF_API_EMAIL=mail@domain.com

# Seu domínio gerenciado pela Cloudflare
DOMAIN=example.net

# API Token criado na CloudFlare
CF_DNS_API_TOKEN="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"

# hash de senha criado localmente para acessar o dashboard
BASIC_AUTH="user:$$apr1$$/NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN"
